{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red254\green255\blue229;
\red61\green6\blue87;\red245\green245\blue245;\red66\green202\blue45;\red255\green255\blue255;\red1\green25\blue64;
\red1\green25\blue64;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cspthree\c99694\c100000\c92524;
\cspthree\c28580\c9920\c40195;\cssrgb\c96863\c96863\c96863;\cssrgb\c29936\c81414\c23190;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c14118\c31765;
\cssrgb\c0\c14118\c31765;}
\margl1440\margr1440\vieww14540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aws emr create-cluster --release-label emr-4.2.0 --applications Name=Spark Name=Hive --ec2-attributes KeyName=key --use-default-roles --instance-groups InstanceGroupType=MASTER,InstanceCount=1,InstanceType=m3.xlarge InstanceGroupType=CORE,InstanceCount=2,InstanceType=m3.xlarge --bootstrap-actions Path=s3://aws-bigdata-blog/artifacts/Querying_Amazon_Kinesis/DownloadKCLtoEMR400.sh, Name=InstallKCLLibs\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \{\
    "ClusterId": "j-7OG5Y17V4HTG",\
    "ClusterArn": "arn:aws:elasticmapreduce:us-west-2:457403320578:cluster/j-7OG5Y17V4HTG"\
\}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 aws emr create-cluster --release-label emr-4.2.0 --applications Name=Spark Name=Hive --ec2-attributes KeyName=key --use-default-roles --instance-groups InstanceGroupType=MASTER,InstanceCount=1,InstanceType=m3.xlarge InstanceGroupType=CORE,InstanceCount=2,InstanceType=m3.xlarge --bootstrap-actions
\f1 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\{\
    "ClusterId": "j-3I5AD96P5HQ3D",\
    "ClusterArn": "arn:aws:elasticmapreduce:us-west-2:457403320578:cluster/j-3I5AD96P5HQ3D"\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb5 aws\cf4 \cb5  s3 cp s3://aws-bigdata-blog/artifacts/Querying_Amazon_Kinesis/DownloadKCLtoEMR400.sh\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 sudo wget https://repo.maven.apache.org/maven2/org/apache/spark/spark-streaming-kinesis-asl_2.10/1.4.1/spark-streaming-kinesis-asl_2.10-1.4.1.jar --no-check-certificate\
\cb1 \
\cb9 sudo wget \cb10 \outl0\strokewidth0 https://repo.maven.apache.org\cb9 \outl0\strokewidth0 /maven2/com/amazonaws/amazon-kinesis-client/1.2.1/amazon-kinesis-client-1.2.1.jar --no-check-certificate\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\
}