PREFIX prop: <http://kelvinlawrence.net/air-routes/vocab/prop#> 
PREFIX airport: <http://kelvinlawrence.net/air-routes/data/airport#> 
PREFIX hint: <http://aws.amazon.com/neptune/vocab/v01/QueryHints#> 
SELECT ?via WHERE { 
  { 
    SELECT ?via WHERE { 
      hint:SubQuery hint:evaluationStrategy "BottomUp" . 
      ?route1 prop:from airport:FRA . 
      ?route1 prop:to ?via . 
    } 
  } 
  { 
    SELECT ?via WHERE { 
      hint:SubQuery hint:evaluationStrategy "BottomUp" . 
      ?route2 prop:to airport:SEA . 
      ?route2 prop:from ?via . 
    } 
  } 
}

