; config.ini 

[DEFAULT]
debug=True
execute=False
schema=public

[cluster]
identifier = 100.24.85.211 
dbuser = dbadmin
database = proddb
port = 8192
schema = marketing
table = campaign_ratings_fact
partition_key = campaign_date
sort_keys = country,campaign_sk,campaign_id
column_list = 
debug=True
execute=False

[s3]
path = s3://unload_data/marketing/campaign_ratings_fact/

[creds]
iam_role = arn:aws:iam::123456789:role/S3-Write-role

