{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE VIEW "IL-6_papers_in_Crit_Care_journ" AS\
SELECT distinct m.url, m.title\
FROM "covid-19".alleninstitute_metadata m\
JOIN "covid-19".alleninstitute_comprehend_medical cm\
    ON (contains(split(m.sha, '; '), cm.paper_id))\
WHERE contains(generic_name, 'IL-6')\
      AND m.journal = 'Crit Care'}