[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(levelname)-5s %(message)s
#format=%(asctime)s %(levelname)-5s %(module)-20s %(funcName)-15s %(message)s
