{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Code_Files\
\
\
Quick setup \'97 if you\'92ve done this kind of thing before\
or	\
https://github.com/prashantsh-0404/Code_Files.git\
Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.\
\
\
\'85or create a new repository on the command line\
echo "# Code_Files" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M master\
git remote add origin https://github.com/prashantsh-0404/Code_Files.git\
git push -u origin master\
\
\
\'85or push an existing repository from the command line\
git remote add origin https://github.com/prashantsh-0404/Code_Files.git\
git branch -M master\
git push -u origin master\
\
\
\'85or import code from another repository\
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.}