    numbers = [2,7,11,15]
    target = 9
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        
        res = []
        
        for i in range(0,len(numbers)) :
            l,r = i+1, len(numbers)-1
            mid = l+ (l-r)//2
            
            while l <= r :
                if numbers[mid] == (target-numbers[i]) :
                    res.append(i+1)
                    res.append(mid+1)
                    return res
                elif (target-numbers[i]) < numbers[mid] :
                    r = mid-1
                else :
                    l = mid+1
           