{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE ghcnblog.tbl1836every30thyear\
WITH (\
  format='PARQUET',\
  external_location='s3://projects0404-us-west-2/Global_climate_analysis/ghcnblog/1836every30years/'\
) AS\
SELECT TA.id as id, substr(TA.year_date,1,4) as year, TS.state, CAST(TS.longitude as real) as longitde, CAST(TS.latitude as real) as latitude, element, CAST(data_value as real) as data_value\
FROM "ghcnblog".tblallyears_qa as TA, "ghcnblog".tblghcnd_stations_qa as TS\
WHERE substr(TA.year_date,1,4) IN ('1836', '1866', '1896', '1926', '1956', '1986', '2016')\
AND substr(TA.id,1,2) = 'US'\
AND state <> 'PI'\
AND TRIM(TA.id) = TRIM(TS.id)\
GROUP BY TA.id, substr(TA.year_date,1,4), state, longitude, latitude, element, data_value;}