{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red13\green105\blue170;\red26\green125\blue169;
\red77\green80\blue81;\red187\green24\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c49412\c72549;\cssrgb\c9804\c56471\c72157;
\cssrgb\c37255\c38824\c39216;\cssrgb\c78824\c17255\c17255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Visualizing the growth in numbers of weather stations over time\
# 
\f2\b0 The following query visualizes the number of weather stations for each year since 1763, by using\'a0{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/quicksight/latest/user/welcome.html"}}{\fldrslt \cf3 \strokec3 Amazon QuickSight}}.\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf2 \strokec2  id \cf4 \strokec4 AS\cf2 \strokec2  numberofstations\cf5 \strokec5 ,\cf2 \strokec2 \
substr\cf5 \strokec5 (\cf2 \strokec2 year_date\cf5 \strokec5 ,\cf6 \strokec6 1\cf5 \strokec5 ,\cf6 \strokec6 4\cf5 \strokec5 )\cf2 \strokec2  \cf4 \strokec4 as\cf2 \strokec2  \cf4 \strokec4 year\cf2 \strokec2 \
\cf4 \strokec4 FROM\cf2 \strokec2  ghcnblog\cf5 \strokec5 .\cf2 \strokec2 tblallyears_qa\
\cf4 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  substr\cf5 \strokec5 (\cf2 \strokec2 year_date\cf5 \strokec5 ,\cf6 \strokec6 1\cf5 \strokec5 ,\cf6 \strokec6 4\cf5 \strokec5 ),\cf2 \strokec2  id\
\cf4 \strokec4 ORDER\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  substr\cf5 \strokec5 (\cf2 \strokec2 year_date\cf5 \strokec5 ,\cf6 \strokec6 1\cf5 \strokec5 ,\cf6 \strokec6 4\cf5 \strokec5 )\
\
# 
\f1\b \cf2 \strokec2 A look at the development of observation in the US\
\
# 
\f2\b0 To get an insight into the development of observations the US, we extracted a subset of US data from the main data source (tblallyears_qa). This dataset features annual data every 30
\fs21 th
\fs28 \'a0year from 1836 to 2016.
\f1\b \
\

\f3\b0 \cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf5 \strokec5 (\cf2 \strokec2 id\cf5 \strokec5 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  number_of_stations\cf5 \strokec5 ,\cf2 \strokec2  \cf4 \strokec4 year\cf5 \strokec5 ,\cf2 \strokec2  state\
\cf4 \strokec4 FROM\cf2 \strokec2  ghcnblog\cf5 \strokec5 .\cf2 \strokec2 tbl1836every30thyear\
\cf4 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf4 \strokec4 year\cf5 \strokec5 ,\cf2 \strokec2  id\cf5 \strokec5 ,\cf2 \strokec2  state\
\cf4 \strokec4 ORDER\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf4 \strokec4 year}