{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green125\blue169;\red38\green38\blue38;\red77\green80\blue81;
\red41\green142\blue11;\red148\green108\blue71;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c56471\c72157;\cssrgb\c20000\c20000\c20000;\cssrgb\c37255\c38824\c39216;
\cssrgb\c18431\c61176\c3922;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf3 \strokec3  \cf2 \strokec2 distinct\cf3 \strokec3  m\cf4 \strokec4 .\cf3 \strokec3 url\cf4 \strokec4 ,\cf3 \strokec3  m\cf4 \strokec4 .\cf3 \strokec3 title\
\cf2 \strokec2 FROM\cf3 \strokec3  \cf5 \strokec5 "covid-19"\cf4 \strokec4 .\cf3 \strokec3 alleninstitute_metadata m\
\cf2 \strokec2 JOIN\cf3 \strokec3  \cf5 \strokec5 "covid-19"\cf4 \strokec4 .\cf3 \strokec3 alleninstitute_comprehend_medical cm\
    \cf2 \strokec2 ON\cf3 \strokec3  \cf4 \strokec4 (\cf2 \strokec2 contains\cf4 \strokec4 (\cf3 \strokec3 split\cf4 \strokec4 (\cf3 \strokec3 m\cf4 \strokec4 .\cf3 \strokec3 sha\cf4 \strokec4 ,\cf3 \strokec3  \cf5 \strokec5 '; '\cf4 \strokec4 ),\cf3 \strokec3  cm\cf4 \strokec4 .\cf3 \strokec3 paper_id\cf4 \strokec4 ))\cf3 \strokec3 \
\cf2 \strokec2 WHERE\cf3 \strokec3  \cf2 \strokec2 contains\cf4 \strokec4 (\cf3 \strokec3 generic_name\cf4 \strokec4 ,\cf3 \strokec3  \cf5 \strokec5 'IL-6'\cf4 \strokec4 )\cf3 \strokec3 \
      \cf6 \cb7 \strokec6 AND\cf3 \cb1 \strokec3  m\cf4 \strokec4 .\cf3 \strokec3 journal \cf6 \cb7 \strokec6 =\cf3 \cb1 \strokec3  \cf5 \strokec5 'Crit Care'}