{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww32540\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 \

\f1\b \uc0\u10140   ~
\f0\b0  aws athena get-query-execution --query-execution-id 645f21d8-1947-4422-bdfd-3e36f32b6826 --region us-east-2\
\
        "QueryExecutionId": "645f21d8-1947-4422-bdfd-3e36f32b6826",\
        "Query": "SELECT \\n  cases.fips, \\n  admin2 as county, \\n  province_state, \\n  confirmed,\\n  growth_count, \\n  sum(num_licensed_beds) as num_licensed_beds, \\n  sum(num_staffed_beds) as num_staffed_beds, \\n  sum(num_icu_beds) as num_icu_beds\\nFROM \\n  \\"covid-19\\".\\"hospital_beds\\" beds, \\n  ( SELECT \\n      fips, \\n      admin2, \\n      province_state, \\n      confirmed, \\n      last_value(confirmed) over (partition by fips order by last_update) - first_value(confirmed) over (partition by fips order by last_update) as growth_count,\\n      first_value(last_update) over (partition by fips order by last_update desc) as most_recent,\\n      last_update\\n    FROM  \\n      \\"covid-19\\".\\"enigma_jhu\\" \\n    WHERE \\n      from_iso8601_timestamp(last_update) > now() - interval '700' day AND country_region = 'US' AND fips IS NOT NULL) cases\\nWHERE \\n  beds.fips = cases.fips AND last_update = most_recent\\nGROUP BY cases.fips, confirmed, growth_count, admin2, province_state\\nORDER BY growth_count desc\\nlimit 100",\
        "StatementType": "DML",\
        "ResultConfiguration": \{\
            "OutputLocation": "s3://projects0404-us-east-2/COVID_19_data_analysis/Athena/query_result/645f21d8-1947-4422-bdfd-3e36f32b6826.csv"\
        \},\
        "QueryExecutionContext": \{\
            "Database": "covid-19",\
            "Catalog": "awsdatacatalog"\
        \},\
        "Status": \{\
            "State": "SUCCEEDED",\
            "SubmissionDateTime": "2021-08-07T17:07:16.093000-07:00",\
            "CompletionDateTime": "2021-08-07T17:07:18.756000-07:00"\
        \},\
        "Statistics": \{\
            "EngineExecutionTimeInMillis": 2483,\
            "DataScannedInBytes": 49393262,\
            "TotalExecutionTimeInMillis": 2663,\
            "QueryQueueTimeInMillis": 152,\
            "QueryPlanningTimeInMillis": 401,\
            "ServiceProcessingTimeInMillis": 28\
        \},\
        "WorkGroup": "primary"\
    \}\
\}\
}