{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 AndaleMono;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green125\blue169;\red41\green142\blue11;
\red77\green80\blue81;\red148\green108\blue71;\red255\green255\blue255;\red187\green24\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c9804\c56471\c72157;\cssrgb\c18431\c61176\c3922;
\cssrgb\c37255\c38824\c39216;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c78824\c17255\c17255;}
\margl1440\margr1440\vieww30780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\fs48 # 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploratory data analysis and visualization\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf2 # Exploratory data analysis
\f2\b0\fs36 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs48 \cf2 \outl0\strokewidth0 # 
\f3\i\fs36 \outl0\strokewidth0 Query #1: the total number of observations since 1763:
\f2\i0\b0 \
\pard\pardeftab720\sl500\partightenfactor0

\f4\fs41\fsmilli20800 \cf3 \strokec3 SELECT\cf2 \strokec2  \cf4 \strokec4 count\cf5 \strokec5 (\cf6 \cb7 \strokec6 *\cf5 \cb1 \strokec5 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  Total_Number_of_Observations\
\cf3 \strokec3 FROM\cf2 \strokec2  ghcnblog\cf5 \strokec5 .\cf2 \strokec2 tblallyears_qa\cf5 \strokec5 ;\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs48 \cf2 \outl0\strokewidth0 # 
\f3\i\fs36 \outl0\strokewidth0 Query #2: the number of stations since 1763:
\f2\i0\b0 \
\pard\pardeftab720\sl500\partightenfactor0

\f4\fs41\fsmilli20800 \cf3 \strokec3 SELECT\cf2 \strokec2  \cf4 \strokec4 count\cf5 \strokec5 (\cf6 \cb7 \strokec6 *\cf5 \cb1 \strokec5 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  Total_Number_of_Stations\
\cf3 \strokec3 FROM\cf2 \strokec2  ghcnblog\cf5 \strokec5 .\cf2 \strokec2 tblghcnd_stations_qa\cf5 \strokec5 ;\
\
\pard\pardeftab720\sl500\partightenfactor0

\fs48 \cf5 # 
\f1\b \cf2 \strokec2 Average weather parameters for the Earth\
\

\f4\b0 \cf5 \strokec5 # 
\f5\i \cf2 \strokec2 convert the data_value from a String variable to a Real variable. We also must divide by 10, because the temperature and precipitation measurements are in tenths of their respective units.\'a0
\f2\i0\fs28 \

\f4\fs41\fsmilli20800 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \strokec3 SELECT\cf2 \strokec2  element\cf5 \strokec5 ,\cf2 \strokec2 \
         \cf4 \strokec4 round\cf5 \strokec5 (\cf4 \strokec4 avg\cf5 \strokec5 (\cf2 \strokec2 CAST\cf5 \strokec5 (\cf2 \strokec2 data_value \cf3 \strokec3 AS\cf2 \strokec2  \cf3 \strokec3 real\cf5 \strokec5 )\cf6 \cb7 \strokec6 /\cf8 \cb1 \strokec8 10\cf5 \strokec5 ),\cf8 \strokec8 2\cf5 \strokec5 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf3 \strokec3 value\cf2 \strokec2 \
\cf3 \strokec3 FROM\cf2 \strokec2  ghcnblog\cf5 \strokec5 .\cf2 \strokec2 tblallyears_qa\
\cf3 \strokec3 WHERE\cf2 \strokec2  element \cf6 \cb7 \strokec6 IN\cf2 \cb1 \strokec2  \cf5 \strokec5 (\cf4 \strokec4 'TMIN'\cf5 \strokec5 ,\cf2 \strokec2  \cf4 \strokec4 'TMAX'\cf5 \strokec5 ,\cf2 \strokec2  \cf4 \strokec4 'PRCP'\cf5 \strokec5 )\cf2 \strokec2 \
\cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2   element\cf5 \strokec5 ;
\fs41\fsmilli20800 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 \
}